<Window x:Class="L_R_2_Khasanova_BPI_23_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_R_2_Khasanova_BPI_23_01"
        mc:Ignorable="d"
        Title="Maтематическое выражение" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <StackPanel>
        <RadioButton IsChecked="True" Margin="5" Name="Radio1">
            <WrapPanel>
                <Image Source="p1.png" Height="30"/>
                <GroupBox Header="Parametrs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="a" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="0,00" Grid.Column="1" Grid.Row="0"
                       MinWidth="70" Name="R1TextA"/>
                        <Label Content="f" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0"
                        Name="R1ComboF">

                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>

            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
